<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Internet</title>
    <link rel="stylesheet" type="text/css" href="internet.css">
  </head>
  <body>
    <div id="container">
      <div id="top-header">
        <img class="globe" src="globe.png" alt="globe">
        <h1>The Inter<span class="net">net</span></h1>
      </div>
      <div id="blue-header">
        <h2>The World Wide Web</h2>
      </div>

      <div id="body">
        <div id="learn-more">
          <p class="learn-1">So, what's an <span class="red">Internet?</span></p>
          <p class="learn-2">An <span class="blue">Inter</span>connected <span class="blue">Net</span>work of computers all arond the world!</p>
          <div id="video"><p class="button-text1"><a href="#">WATCH A VIDEO</a></p></div>
          <div id="resources"><p class="button-text1"><a href="#">MORE RESOURCES</a></p></div>
        </div>
        <div id="dojo">
          <img class="bg" src="ad_background.png" alt="background">
          <p class="ad-text">Reinvent your career in just 14 weeks</p>
          <img class="ninja" src="ninja.png" alt="ninja">
          <div id="button-text2"><p class="button-text2"><a href="#">Learn more >>></a></p></div>
        </div>

        <div id="content">
          <div id="content-header">
            <div id="content-left">
              <img class="home" src="home.png" alt="home">
              <a id="dns" href="#"><span class="content-links2">DNS</span></a>
            </div>
            <img class="phone" src="phone.png" alt="phone">
            <div id="contact">
              <p class="hours">Mon - Fri 9a.m. - 5p.m. (EST)</p>
              <p class="phonenum">855.967.3787</p>
              <p class="inernational">International +1.617.963.0555</p>
            </div>
          </div>
          <div id="paragraphs-container">
            <p class="content-title">Clients and Servers</p>
            <p class="paragraphs">Computers connected to the <span class="content-links">Web</span> are called <span class="bold">clients</span> and <span class="bold">servers</span>.
              <ul>
                <li><span class="content-links">Clients </span>are the typical Web user's Internet-connected devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="content-links">Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
                <li><span class="content-links">Servers</span> are computers that store <span class="content-links">webpages</span>, <span class="content-links">sites</span>, or <span class="content-links">apps</span>. When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser</li>
              </ul>
              <img class="diagram" src="client_server.jpg" alt="client server diagram">
              <p class="content-title">So What Actually Happens?</p>
                <ol>
                  <li>The browser goes to the <span class="content-links">DNS server</span> and finds the real address of the <span class="content-links">server</span> that the website lives on.</li>
                  <li>The browser send and <span class="content-links">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
                  <li>If the server approves the client's request, the server sends the client a <span class="content-links">"200 OK" message</span>, which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
                  <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
                </ol>
          </div>
          <div id="big-3">
            <img class="tri" src="html.png" alt="html">
            <div id="big-3-text">
              <p class="content-title">The Big 3 - HTML, CSS, JavaScript</p>
              <p class="paragraphs2">While the server can process information in many different languages, the files that they server to the client are <span class="italics">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
              <p class="paragraphs2">Learn more about the BIg 3 <a class="content-links" href="#"><span class="content-links3">here</span></a>!
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
